#Properties updated by Jigloo
#Tue Jul 20 08:46:06 EDT 2010

Application.description=
Application.homepage=
Application.id=NewSingleFrameApplication
Application.lookAndFeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

mainFrame.title=This title is defined inside the property file
